### ISSUE TITLE
Memory leak after deserializing in multiple threads

### ISSUE THREAD

**Issue by x-hgg-x** [rkyv/rkyv#277]
The following program leaks memory after deserialization:

`Cargo.toml`:

```toml
[dependencies.rayon]
version = "1.5.2"

[dependencies.rkyv]
version = "0.7.38"
default-features = false
features = ["std", "strict", "size_64", "validation", "archive_le"]

[dependencies.bytecheck]
version = "0.6.8"
default-features = false
```

`main.rs`:

```rust
use rayon::prelude::*;
use rkyv::ser::{serializers::*, Serializer};
use rkyv::Deserialize;

use std::sync::Mutex;
use std::time::Duration;

#[derive(rkyv::Archive, rkyv::Serialize, rkyv::Deserialize)]
#[archive_attr(derive(bytecheck::CheckBytes))]
#[derive(Debug, Default)]
pub struct S {
    id: String,
    bytes: Vec<u8>,
}

#[derive(rkyv::Archive, rkyv::Serialize, rkyv::Deserialize)]
#[archive_attr(derive(bytecheck::CheckBytes))]
#[derive(Debug, Default)]
pub struct Data {
    v: Vec<S>,
}

fn serialize() -> Vec<u8> {
    let data = Data {
        v: (0..1000)
            .map(|i| S {
                id: i.to_string(),
                bytes: vec![Default::default(); 1 << 20],
            })
            .collect(),
    };

    let mut bytes = Vec::new();
    let mut serializer = CompositeSerializer::new(
        WriteSerializer::new(&mut bytes),
        <FallbackScratch<HeapScratch<1024>, AllocScratch>>::default(),
        SharedSerializeMap::default(),
    );
    serializer.serialize_value(&data).unwrap();
    bytes
}

fn deserialize(lock: &Mutex<()>, bytes: &[u8]) {
    // The Mutex here is to ensure that only one deserialization is occuring at the same time 
    let _guard = lock.lock().unwrap();
    {
        let archived = rkyv::check_archived_root::<Data>(bytes).unwrap();
        let _: Data = archived.deserialize(&mut rkyv::Infallible).unwrap();
    };
}

fn main() {
    let lock = Mutex::new(());

    {
        let bytes = serialize();

        println!("start");
        std::thread::sleep(Duration::from_secs(2));

        // No memory leak occurs in single thread
        // let iter = (0..8).into_iter();
        let iter = (0..8).into_par_iter();

        iter.for_each(|_| deserialize(&lock, &bytes));
    }

    // Memory is not freed before the end of the program after deserializing in multiple threads
    println!("end");
    std::thread::sleep(Duration::from_secs(5));
}
```

**Comment by djkoloski** [comment]
Can you provide the output from MemCheck or whatever sanitizer you're using? I attempted to reproduce the leak with the code you provided and this was the result:

```
==7148== Memcheck, a memory error detector
==7148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7148== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7148== Command: target/release/rust_playground
==7148==
==7148== Warning: set address range perms: large range [0x6a0a3028, 0x7a0a3058) (noaccess)
==7148== Warning: set address range perms: large range [0xba0a5040, 0xda0a5040) (undefined)
==7148== Warning: set address range perms: large range [0x7a0a4028, 0x9a0a4058) (noaccess)
start
==7148== Syscall param statx(file_name) points to unaddressable byte(s)
==7148==    at 0x4AF388E: statx (statx.c:29)
==7148==    by 0x146741: statx (weak.rs:178)
==7148==    by 0x146741: std::sys::unix::fs::try_statx (fs.rs:150)
==7148==    by 0x13D010: file_attr (fs.rs:851)
==7148==    by 0x13D010: metadata (fs.rs:494)
==7148==    by 0x13D010: std::fs::buffer_capacity_required (fs.rs:610)
==7148==    by 0x13D18B: <std::fs::File as std::io::Read>::read_to_string (fs.rs:644)
==7148==    by 0x127602: num_cpus::linux::Cgroup::param (in rust_playground/target/release/rust_playground)
==7148==    by 0x1271A5: num_cpus::linux::init_cgroups (in rust_playground/target/release/rust_playground)
==7148==    by 0x114D49: std::sync::once::Once::call_inner (once.rs:434)
==7148==    by 0x1267CA: num_cpus::linux::get_num_cpus (in rust_playground/target/release/rust_playground)
==7148==    by 0x1223C4: rayon_core::registry::Registry::new (in rust_playground/target/release/rust_playground)
==7148==    by 0x11FB06: _ZN3std4sync4once4Once9call_once28_$u7b$$u7b$closure$u7d$$u7d$17hf2437746c66e9fd9E.llvm.3014667561706737419 (in rust_playground/target/release/rust_playground)
==7148==    by 0x114D49: std::sync::once::Once::call_inner (once.rs:434)
==7148==    by 0x1222FD: rayon_core::registry::global_registry (in rust_playground/target/release/rust_playground)
==7148==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7148==
==7148== Syscall param statx(buf) points to unaddressable byte(s)
==7148==    at 0x4AF388E: statx (statx.c:29)
==7148==    by 0x146741: statx (weak.rs:178)
==7148==    by 0x146741: std::sys::unix::fs::try_statx (fs.rs:150)
==7148==    by 0x13D010: file_attr (fs.rs:851)
==7148==    by 0x13D010: metadata (fs.rs:494)
==7148==    by 0x13D010: std::fs::buffer_capacity_required (fs.rs:610)
==7148==    by 0x13D18B: <std::fs::File as std::io::Read>::read_to_string (fs.rs:644)
==7148==    by 0x127602: num_cpus::linux::Cgroup::param (in rust_playground/target/release/rust_playground)
==7148==    by 0x1271A5: num_cpus::linux::init_cgroups (in rust_playground/target/release/rust_playground)
==7148==    by 0x114D49: std::sync::once::Once::call_inner (once.rs:434)
==7148==    by 0x1267CA: num_cpus::linux::get_num_cpus (in rust_playground/target/release/rust_playground)
==7148==    by 0x1223C4: rayon_core::registry::Registry::new (in rust_playground/target/release/rust_playground)
==7148==    by 0x11FB06: _ZN3std4sync4once4Once9call_once28_$u7b$$u7b$closure$u7d$$u7d$17hf2437746c66e9fd9E.llvm.3014667561706737419 (in rust_playground/target/release/rust_playground)
==7148==    by 0x114D49: std::sync::once::Once::call_inner (once.rs:434)
==7148==    by 0x1222FD: rayon_core::registry::global_registry (in rust_playground/target/release/rust_playground)
==7148==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7148==
==7148== Warning: set address range perms: large range [0x9a0a5028, 0xda0a5058) (noaccess)
end
==7148==
==7148== HEAP SUMMARY:
==7148==     in use at exit: 149,960 bytes in 438 blocks
==7148==   total heap usage: 18,561 allocs, 18,123 frees, 11,585,321,113 bytes allocated
==7148==
==7148== 6,912 bytes in 24 blocks are possibly lost in loss record 20 of 24
==7148==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7148==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==7148==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==7148==    by 0x4877322: allocate_stack (allocatestack.c:622)
==7148==    by 0x4877322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7148==    by 0x145ED1: std::sys::unix::thread::Thread::new (thread.rs:87)
==7148==    by 0x11EC6D: std::thread::Builder::spawn (in rust_playground/target/release/rust_playground)
==7148==    by 0x1221D1: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in rust_playground/target/release/rust_playground)
==7148==    by 0x12278E: rayon_core::registry::Registry::new (in rust_playground/target/release/rust_playground)
==7148==    by 0x11FB06: _ZN3std4sync4once4Once9call_once28_$u7b$$u7b$closure$u7d$$u7d$17hf2437746c66e9fd9E.llvm.3014667561706737419 (in rust_playground/target/release/rust_playground)
==7148==    by 0x114D49: std::sync::once::Once::call_inner (once.rs:434)
==7148==    by 0x1222FD: rayon_core::registry::global_registry (in rust_playground/target/release/rust_playground)
==7148==    by 0x11DD1C: rayon_core::current_num_threads (in rust_playground/target/release/rust_playground)
==7148==    by 0x117108: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in rust_playground/target/release/rust_playground)
==7148==
==7148== LEAK SUMMARY:
==7148==    definitely lost: 0 bytes in 0 blocks
==7148==    indirectly lost: 0 bytes in 0 blocks
==7148==      possibly lost: 6,912 bytes in 24 blocks
==7148==    still reachable: 143,048 bytes in 414 blocks
==7148==         suppressed: 0 bytes in 0 blocks
==7148== Reachable blocks (those to which a pointer was found) are not shown.
==7148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7148==
==7148== For lists of detected and suppressed errors, rerun with: -s
==7148== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

This just shows that rayon is leaking some memory ([similar issues](https://github.com/rayon-rs/rayon/issues/870) have been reported before). I don't see any indication that rkyv is causing a memory leak.

**Comment by x-hgg-x** [comment]
The same problem occurs without rayon:

```rust
fn main() {
    let lock = Mutex::new(());

    {
        let bytes = serialize();

        println!("start");
        std::thread::sleep(Duration::from_secs(2));

        std::thread::scope(|s| {
            for _ in 0..8 {
                s.spawn(|| {
                    deserialize(&lock, &bytes);
                });
            }
        });
    }

    // Memory is not freed before the end of the program after deserializing in multiple threads
    println!("end");
    std::thread::sleep(Duration::from_secs(5));
}

```

**Comment by x-hgg-x** [comment]
To clarify: this may not strictly be a memory leak, but the problem is that after deserializing and dropping all results, there is some amount of residual memory which is not freed immediately (maybe some statics ?), which amounts to several Go in this case. In my use case, the program is long-lived after the deserialization, so the residual memory cannot be freed.

**Comment by x-hgg-x** [comment]
This is the report from Valgrind: 

```
==201363== Memcheck, a memory error detector
==201363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201363== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==201363== Command: target/release/rkyv_investigate
==201363== 
==201363== Warning: set address range perms: large range [0x6a0a3028, 0x7a0a3058) (noaccess)
==201363== Warning: set address range perms: large range [0xba0a5040, 0xda0a5040) (undefined)
==201363== Warning: set address range perms: large range [0x7a0a4028, 0x9a0a4058) (noaccess)
start
==201363== Warning: set address range perms: large range [0x9a0a5028, 0xda0a5058) (noaccess)
end
==201363== 
==201363== HEAP SUMMARY:
==201363==     in use at exit: 0 bytes in 0 blocks
==201363==   total heap usage: 18,107 allocs, 18,107 frees, 11,585,154,956 bytes allocated
==201363== 
==201363== All heap blocks were freed -- no leaks are possible
==201363== 
==201363== For lists of detected and suppressed errors, rerun with: -s
==201363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

It shows no memory leaks, but the memory use of the program is still around 3.4 GB before the end of the program after deserializing in multiple threads (and less than 1 MB in single thread).

**Comment by djkoloski** [comment]
The memory use of an application may stay high even after memory is freed. On many operating systems, freeing memory does not release it back to the OS; it may be retained for subsequent allocations. Your global allocator may not be returning memory back to the OS (via `munmap` for example) soon enough after the memory is freed. [This stack overflow answer](https://stackoverflow.com/questions/55294985/does-malloc-reserve-more-space-while-allocating-memory) may point you in the right direction. If this is the case then I would consider this issue to be outside the scope of rkyv.

**Comment by x-hgg-x** [comment]
Yes this is effectively the case.
The problem is solved by a call to `libc::malloc_trim(0);` after the deserialization.
