### ISSUE TITLE
Address sanitizer error when deserializing string

### ISSUE THREAD

**Issue by 5225225** [rkyv/rkyv#298]
```rust
fn main() {
    rkyv::from_bytes::<String>(&[0x0b; 8]);
}
```

I'm not actually sure if this is a true positive, because miri runs and doesn't complain.

Worth investigating though, since this is a bug in *some* project, either rkyv+miri or address sanitizer.

Error when running `RUSTFLAGS="-Zsanitizer=address" cargo run -Zbuild-std --target x86_64-unknown-linux-gnu` on the above program against the latest git version:

```rust
=================================================================
==3700907==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5622235991a8 at pc 0x56222357463d bp 0x7ffdd295d2d0 sp 0x7ffdd295d2c8
READ of size 1 at 0x5622235991a8 thread T0
    #0 0x56222357463c in core::str::validations::run_utf8_validation::hcad631f03622d547 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/validations.rs:232:38
    #1 0x56222357463c in core::str::converts::from_utf8::h2a93d4b244b19e6e /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/converts.rs:89:11
    #2 0x562222fa0a8f in _$LT$str$u20$as$u20$bytecheck..CheckBytes$LT$C$GT$$GT$::check_bytes::h2e8a3bad59eac485 /home/jess/.cargo/registry/src/github.com-1ecc6299db9ec823/bytecheck-0.6.9/src/lib.rs:558:9
    #3 0x562222f94203 in rkyv::string::_::_$LT$impl$u20$bytecheck..CheckBytes$LT$C$GT$$u20$for$u20$rkyv..string..ArchivedString$GT$::check_bytes::h9e86422bc0562611 /home/jess/.cargo/git/checkouts/rkyv-41442ee1b7a4be0a/ac62695/rkyv/src/string/mod.rs:211:17
    #4 0x562222fa7100 in rkyv::validation::internal_check_archived_value_with_context::hf73ec3540e7f2d74 /home/jess/.cargo/git/checkouts/rkyv-41442ee1b7a4be0a/ac62695/rkyv/src/validation/mod.rs:324:13
    #5 0x562222fa6639 in rkyv::validation::check_archived_root_with_context::h51cc3fc9a685811a /home/jess/.cargo/git/checkouts/rkyv-41442ee1b7a4be0a/ac62695/rkyv/src/validation/mod.rs:364:5
    #6 0x562222f914b4 in rkyv::validation::validators::check_archived_root::h241746b2956021b8 /home/jess/.cargo/git/checkouts/rkyv-41442ee1b7a4be0a/ac62695/rkyv/src/validation/validators/mod.rs:228:5
    #7 0x562222fa13de in rkyv::validation::validators::util::from_bytes::h78a902d7040dbd36 /home/jess/.cargo/git/checkouts/rkyv-41442ee1b7a4be0a/ac62695/rkyv/src/validation/validators/util.rs:70:5
    #8 0x562222fa1b6c in scratchIOJVLY6jl::main::h999b78c1c4969738 /tmp/scratchIOJVLY6jl/src/main.rs:2:5
    #9 0x562222fa255a in core::ops::function::FnOnce::call_once::h02b00b071f958b95 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:248:5
    #10 0x562222fa0f84 in std::sys_common::backtrace::__rust_begin_short_backtrace::h462b11348f7bc08b /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:122:18
    #11 0x562222f9ea33 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::haaccb1fb3307bff7 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:18
    #12 0x5622230b5d5d in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h56368090aef70681 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:280:13
    #13 0x56222319a212 in std::panicking::try::do_call::h65278fcc93738e77 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:492:40
    #14 0x5622231a016a in __rust_try std.761dae2d-cgu.8
    #15 0x5622231991e3 in std::panicking::try::h89de3370b9a87b2c /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:456:19
    #16 0x5622232d6cc9 in std::panic::catch_unwind::hb6d8a87d2b102dec /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:137:14
    #17 0x562222fe3ffb in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hbf8a52e5fcb4ed91 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:128:48
    #18 0x56222319a56a in std::panicking::try::do_call::hea0f784ce3d8fcc3 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:492:40
    #19 0x5622231a016a in __rust_try std.761dae2d-cgu.8
    #20 0x562223199863 in std::panicking::try::hf30f7d38dc4abab8 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:456:19
    #21 0x5622232d6b59 in std::panic::catch_unwind::h1d636962a94e22c6 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:137:14
    #22 0x562222fe3966 in std::rt::lang_start_internal::h0fd7c29382542cb2 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:128:20
    #23 0x562222f9e98d in std::rt::lang_start::hbc55b33527984885 /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:144:17
    #24 0x562222fa1c2b in main (/home/jess/.cache/cargo/target/x86_64-unknown-linux-gnu/debug/scratchIOJVLY6jl+0x1aec2b)
    #25 0x7efc4384b2cf  (/usr/lib/libc.so.6+0x232cf) (BuildId: 9c28cfc869012ebbd43cdb0f1eebcd14e1b8bdd8)
    #26 0x7efc4384b389 in __libc_start_main (/usr/lib/libc.so.6+0x23389) (BuildId: 9c28cfc869012ebbd43cdb0f1eebcd14e1b8bdd8)
    #27 0x562222ef2254 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

0x5622235991a8 is located 0 bytes to the right of global variable 'alloc3' defined in '3re1uzrvf5rr5ii3' (0x5622235991a0) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/jess/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/validations.rs:232:38 in core::str::validations::run_utf8_validation::hcad631f03622d547
Shadow bytes around the buggy address:
  0x0ac4c46ab1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac4c46ab1f0: 00 00 00 00 00 00 00 00 00 00 00 00 04 f9 f9 f9
  0x0ac4c46ab200: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac4c46ab210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac4c46ab220: 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 00 00 00 00
=>0x0ac4c46ab230: 00 00 00 00 00[f9]f9 f9 00 00 00 00 00 00 00 00
  0x0ac4c46ab240: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 f9 f9
  0x0ac4c46ab250: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac4c46ab260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac4c46ab270: 00 00 00 00 00 00 00 00 00 00 00 00 06 f9 f9 f9
  0x0ac4c46ab280: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3700907==ABORTING
```

**Comment by djkoloski** [comment]
I haven't gotten a chance to repro locally yet, but this one is a head scratcher. Because the buffer is all zeroes, this should be checking a byte slice of length 0. That should not cause any bytes to be read, especially not in the loop indicated by the stack trace.

**Comment by djkoloski** [comment]
Looks like I misread `0x0b` as `0x0`, I'll take a closer look at this one.

**Comment by djkoloski** [comment]
Should be fixed by 6d62a188c3c85ffd11cf3c4a4f11860a65752da0
